sonar.projectKey=Mitraku-BE-UserService
sonar.projectName=Mitraku-BE-UserService

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mock/**,**/proto/**,**/docs/**,Dockerfile,
 
sonar.tests=**/service/**,**/grpc/**,**/repository/postgre/**