sonar.projectKey=Mitraku-BE-UserService
sonar.projectName=Mitraku-BE-UserService

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mock/**,**/proto/**,**/docs/**,Dockerfile
 
sonar.tests=.
sonar.test.inclusions=**/service/*_test.go,**/grpc/*_test.go,**/postgre/*_test.go
sonar.test.exclusions=**/vendor/**,**/external/**,main.go,**/config/**,**/lib/**
sonar.go.coverage.reportPaths=cov.out